{
  "version": 2,
  "buildCommand": "vite build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/trpc/[trpc].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/[trpc]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
